<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .t{width:100%;}
    
    table,td{
        height:50px;
        font-size:25px;
        background-repeat:repeat;
        background-attachment:fixed;
        background-position:top;
        border:1px solid black;
        border-collapse:collapse;
        background-color:black;
        text-align:center;
    color:white;
    }
    td:hover{background-color:rgb(62, 106, 106);
    }
    .z{
        display:inline-block;
 
  }
  .x{display:none;
  position:absolute;
  background-color:#f9f9f9;
  min-width:160px;
  box-shadow:0px 20px 26px 0px rgba(0,0,0,0,2);
  padding:12px 16px;
  z-index:1;
  background-color: rgb(116, 158, 158);
  font-size:20px;
  overflow:auto;                               <!--hidden,scroll,visible-->
  color:rgb(113, 168, 113);
  }
  .z:hover .x{display:block;}
  .u{font-size:25px;
  background-color:rgb(161, 191, 191)}
  .a:visited{color:white;
  background-color:black;
  text-decoration:none;}
  a:hover{background-color:white;
  color:black;}
   a:link{background-color:rgb(211, 201, 81);
  color:rgb(17, 55, 15);}

</style>
<body>
    <table class="t">
        <tr ><td ><div class="z"><span>Courses</span><div class="x"><a href="OS1.html" >OS</a><br><a href="" >DSA</a><br><a href="" >CSS</a></div></div></td><td><form>Tutorials</td><td>Tests</td><td>Practices</td><td><span class="u"><a href="login.html">Log in</a></span></td></tr>
    </table>
    <img src="https://th.bing.com/th/id/OIP.mScD1mKOVsBCPlitfFBPqwHaEK?w=333&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="100%" height="700px">

</body>

</html>