<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    form {
        border: 3px solid #f1f1f1;
        width:330px;
        height:400px;
        
    }

    input[type=text],
    input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 12px;
        border: 1px solid #d2cfcf;
        box-sizing: border-box;
    }

    button {
        background-color: #2a455f;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.4;
        color:black;
    }

    .cb {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    i. {
        text-align: center;
        margin: 24px 0 12px 0;
        height:50%;
    }

    img.g{display:block;
    margin-left:auto;
margin-right:auto;
width:70%;
}

    .container {
        padding: 16px;
        width:300px;
        height:300px;
        background-color:rgb(43, 106, 87);
    }
    .containerz {
        padding: 16px;
        width:300px;
        height:100px;
        background-color:rgb(0, 0, 0) }
   
td{color:white;
}
   
   
</style>

<body>
    <form action="OSweb.html" method="post">
        <div class="i">
            <img src="https://th.bing.com/th/id/OIP.-Zanaodp4hv0ry2WpuuPfgHaEf?w=303&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="g">
        </div>
        <div class="container">
            <label for="uname">Username</label>
            <input type="text" placeholder="Enter Username" name="uname" required>
            <label for="pword">Password</label>
            <input type="password" placeholder="Enter Password" name="pword" required>
            <button type="submit">Login</button>
            <label> <input type="checkbox" checked="checked" name="remember">Remember me</label>
        </div>
        <div class="containerz"><table><tr>
            <td><button type="button" class="cb">Cancel</button>
            <td><span ><p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspForgot <a href="">password!</p></a></span></tr></table>
        </div>

    </form>
</body>

</html>